<!DOCTYPE html>
<html>
<center>
     <title>Car</title>
    <!--<link type="text/css" rel="stylesheet" href="bootstrap.css"/>-->
    <h1>Car</h1></center>


<style>
body {
  background-color: white;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

/* Style the container with a rounded border, grey background and some padding and margin */
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

<!--/* Float images inside the container to the left. Add a right margin, and style the image as a circle */-->
<!--.container img {-->
  <!--float: left;-->
  <!--margin-right: 20px;-->
  <!--border-radius: 50%;-->
<!--}-->

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}

</style>

</head>
<body>
<center>
<a href="{{ url_for('upload_file') }}">Main</a> /
<a href="{{ url_for('manage_file') }}">Cars</a>
<hr>
</center>

 <div class="container">
     What is predicted?
      <table class="gridtable">
    <thead>
        <tr>
            <th>Predicted class(00-damage, 01-whole)</th>
            <th>Reliability(0-1)</th>
            <th>URL</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>{{ pred_class }}</td>
            <td>{{ reliability }}</td>
            <td><a href={{ file_url }}>{{ filename }}</a></td>
        </tr>
    </tbody>
    </table>

     {% if noinfo == null %}

    <table class="gridtable">
    <thead>
        <tr>
            <th>Predicted side class(00-front, 01-rear, 02-side)</th>
            <th>Reliability(0-1)</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>{{ side_class }}</td>
            <td>{{ side_reliability }}</td>
        </tr>
    </tbody>
    </table>
<br>
    <table class="gridtable">
    <thead>
        <tr>
            <th>Predicted level class(01-minor, 02-moderate, 03-severe)</th>
            <th>Reliability(0-1)</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>{{ level_class }}</td>
            <td>{{ level_reliability }}</td>
        </tr>
    </tbody>
    </table>

     {% endif %}
     <br>
        <img src="{{ file_url }}">
     <br>
</div>


    </div>
<br>
<div class="container">
    Details:
  {% if noinfo == null %}
    <table class="gridtable">
    <thead>
        <tr>
            <th>General Classes</th>
            <th>Output</th>
            <th>Side Classes</th>
            <th>Side Outputs</th>
            <th>Level Classes</th>
            <th>Level Outputs</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>{{ classes }}</td>
            <td>{{ reliabilities }}</td>
            <td>{{ side_classes }}</td>
            <td>{{ side_reliabilities }}</td>
            <td>{{ level_classes }}</td>
            <td>{{ level_reliabilities }}</td>
        </tr>
    </tbody>
    </table>
    {% endif %}
</div>
</body>
</html>

